<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wrw-o9-t1N">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="FeedViewController" customModule="marauders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eig-G1-Lb5">
                                <rect key="frame" x="177.66666666666666" y="415.66666666666669" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eig-G1-Lb5" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="6fT-dm-ASd"/>
                            <constraint firstItem="eig-G1-Lb5" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="MOC-cg-Ers"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="SJh-Ab-tBP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="-884"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NBx-Ob-XDi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Wrw-o9-t1N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x6W-or-zgq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="PrV-iu-va0"/>
                        <segue destination="k8z-aB-C57" kind="relationship" relationship="viewControllers" id="4Wk-L2-NHb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJF-md-UpW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1584" y="-238"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="1F3-Vy-bom">
            <objects>
                <viewController id="ADe-hp-66m" customClass="MenuViewController" customModule="marauders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oi8-ET-yBg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4b1-oe-MDZ">
                                <rect key="frame" x="158" y="409" width="77.333333333333314" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="ADe-hp-66m" eventType="touchUpInside" id="1xa-do-Hx0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sW-aD-1BD">
                                <rect key="frame" x="165.66666666666666" y="330.66666666666669" width="61.666666666666657" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="push"/>
                                <connections>
                                    <segue destination="rRm-eP-der" kind="show" id="QJ4-1f-7o7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4Y-22-x7s">
                                <rect key="frame" x="131" y="487.33333333333331" width="131" height="34.999999999999943"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="setToTwoView"/>
                                <connections>
                                    <action selector="setToTwoView:" destination="ADe-hp-66m" eventType="touchUpInside" id="giS-Iy-NXf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xlk-rP-E3U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h4Y-22-x7s" firstAttribute="centerX" secondItem="oi8-ET-yBg" secondAttribute="centerX" id="1cT-XX-k3T"/>
                            <constraint firstItem="4b1-oe-MDZ" firstAttribute="top" secondItem="3sW-aD-1BD" secondAttribute="bottom" constant="44" id="1lD-31-sU2"/>
                            <constraint firstItem="4b1-oe-MDZ" firstAttribute="centerX" secondItem="oi8-ET-yBg" secondAttribute="centerX" id="AT6-Bd-qL5"/>
                            <constraint firstItem="3sW-aD-1BD" firstAttribute="centerX" secondItem="oi8-ET-yBg" secondAttribute="centerX" id="iWS-Au-VMj"/>
                            <constraint firstItem="4b1-oe-MDZ" firstAttribute="centerY" secondItem="oi8-ET-yBg" secondAttribute="centerY" id="pmf-nm-fcx"/>
                            <constraint firstItem="h4Y-22-x7s" firstAttribute="top" secondItem="4b1-oe-MDZ" secondAttribute="bottom" constant="44" id="xdB-hm-ttq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E2E-dR-fUV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9h-bQ-Ioe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214.50381679389312" y="479.57746478873241"/>
        </scene>
        <!--One Push View Controller-->
        <scene sceneID="97R-Yb-6PS">
            <objects>
                <viewController id="rRm-eP-der" customClass="OnePushViewController" customModule="marauders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6lz-qr-17t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15O-kG-OgZ">
                                <rect key="frame" x="165.66666666666666" y="409" width="61.666666666666657" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="push"/>
                                <connections>
                                    <segue destination="JKU-2i-vdD" kind="show" id="wzi-0z-cA4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaU-Jo-bS5">
                                <rect key="frame" x="166" y="330.66666666666669" width="61" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="back"/>
                                <connections>
                                    <action selector="back:" destination="rRm-eP-der" eventType="touchUpInside" id="T2I-Gv-3JA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rNh-JS-N3T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="15O-kG-OgZ" firstAttribute="centerX" secondItem="6lz-qr-17t" secondAttribute="centerX" id="2n0-bx-89V"/>
                            <constraint firstItem="SaU-Jo-bS5" firstAttribute="centerX" secondItem="6lz-qr-17t" secondAttribute="centerX" id="CUa-kN-G6d"/>
                            <constraint firstItem="15O-kG-OgZ" firstAttribute="centerY" secondItem="6lz-qr-17t" secondAttribute="centerY" id="Otr-UD-CcZ"/>
                            <constraint firstItem="15O-kG-OgZ" firstAttribute="top" secondItem="SaU-Jo-bS5" secondAttribute="bottom" constant="44" id="rUN-HT-yYm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5aA-xv-ELf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWT-Bd-fng" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="480"/>
        </scene>
        <!--Two Push View Controller-->
        <scene sceneID="E5W-v5-lOd">
            <objects>
                <viewController id="JKU-2i-vdD" customClass="TwoPushViewController" customModule="marauders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L9J-l3-DoO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQJ-Es-aev">
                                <rect key="frame" x="166" y="330.66666666666669" width="61" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="back"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpE-Mh-Vdp">
                                <rect key="frame" x="139.33333333333334" y="409" width="114.66666666666666" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="BackToRoot"/>
                                <connections>
                                    <action selector="BackToRoot:" destination="JKU-2i-vdD" eventType="touchUpInside" id="kLK-O0-peH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SL8-UO-58S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TQJ-Es-aev" firstAttribute="centerX" secondItem="L9J-l3-DoO" secondAttribute="centerX" id="6nl-rF-l8G"/>
                            <constraint firstItem="hpE-Mh-Vdp" firstAttribute="centerX" secondItem="L9J-l3-DoO" secondAttribute="centerX" id="Foy-dR-jjE"/>
                            <constraint firstItem="hpE-Mh-Vdp" firstAttribute="centerY" secondItem="L9J-l3-DoO" secondAttribute="centerY" id="Jvi-IY-T1L"/>
                            <constraint firstItem="hpE-Mh-Vdp" firstAttribute="top" secondItem="TQJ-Es-aev" secondAttribute="bottom" constant="44" id="Rc0-oS-uiC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oXR-mm-TV1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lew-P1-oaD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069" y="480"/>
        </scene>
        <!--Item-->
        <scene sceneID="tEU-pU-uUX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k8z-aB-C57" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="p7H-Pg-LiV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Xc-z8-fQ8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ADe-hp-66m" kind="relationship" relationship="rootViewController" id="KTx-4Y-Jm0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8f-Qi-5NB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712.2137404580152" y="479.57746478873241"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
